.skills {
   width: 100vw;
   box-sizing: border-box;
   height: auto;
   background-color: #ebf5f5;
   display: flex;
   flex-direction: column;
}

.chart-container {
   grid-area: skills;
   margin: auto;
   width: 100vw;
   padding: 0 20vw;
   height: auto;
   display: flex;
   justify-content: center;
   align-items: center;

   margin-bottom: 15vh;
}

.skills .title-wrapper {
   grid-area: title;
}

.languages-heading {
   grid-area: t1;
   padding-left: 10vw;
   padding-right: 10vw;
}
.frameworks-heading {
   grid-area: t2;
   padding-left: 10vw;
   padding-right: 10vw;
}

@media screen and (max-width: 900px) {
   .skills {
      height: auto;
   }
   .skills-wrapper {
      grid-template-areas:
         "t1"
         "l1"
         "l2"
         "l3"
         "t2"
         "f1"
         "f2";
   }
}
